<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothesline Laundromat</title>
    <link rel="shortcut icon" href="favicon.ico?"/>
</head>
<body>
<style>
    body {
        background-color: lightblue;
    }

    * {
        margin: 0px;
        box-sizing: border-box;
    }

    .wrapper {
        width: 1180px;
        height: 800px;
        background-image: url("washer_6.png");
        background-size: cover;
        position: relative;
        margin: 0 auto;
        color: white;
    }

    .rectangle {
        width: 1180px;
        height: 800px;
        background: rgba(255, 253, 253, .70);
        position: absolute;
        top: 0;
        left: 0;
    }

    .question {
        font-family: Avenir;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 79px;
        color: #000000;
        margin-left: 150px;
        margin-top: 140px
    }

    .languages {
        width: 1100px;
        height: 300px;
        position: relative;
        margin: 0 auto;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .english {
        position: absolute;
        width: 400px;
        height: 150px;
        left: 100px;
        top: 380px;
        font-family: Avenir;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 52px;
        color: white;
        background-color: black;
        padding-left: 90px;
        padding-top: 40px;

    }

    .spanish {
        position: absolute;
        width: 400px;
        height: 150px;
        left: 615px;
        top: 380px;
        font-family: Avenir;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 52px;
        color: white;
        background-color: black;
        padding-left: 90px;
        padding-top: 40px;
    }

    a:hover {
        color: lightblue;
    }


</style>
<body>
<div class="wrapper">

    <div class="rectangle"></div>

    <div class="languages">

        <img src="clothesline_logo_the_one.gif" height="126" width="700"/>

        <h1 class="question">Which language do you perfer?</h1>

        <a class=english href="clothesline.html">ENGLISH</a>
        <a class=spanish href="spanishclothesline.html">ESPAÑOL</a>

    </div>

    <!--<div id="top"></div>-->


</div>
</body>
<html>